# myCamDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enyata/camdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enyata/camdiary/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/enyata/camdiary/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/enyata/camdiary/data/model/: AggregationSavedCollection.java  NewResponse.java  Post.java
app/src/main/java/com/enyata/camdiary/data/remote/: APIService.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiUtils.java  AppApiHelper.java  RetrofitClient.java
app/src/main/java/com/enyata/camdiary/data/token/: DecodeToken.java
app/src/main/java/com/enyata/camdiary/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/enyata/camdiary/di/builder/: ActivityBuilder.java
app/src/main/java/com/enyata/camdiary/di/component/: AppComponent.java
app/src/main/java/com/enyata/camdiary/di/module/: AppModule.java
app/src/main/java/com/enyata/camdiary/ui/about/: AboutFragment.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/enyata/camdiary/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/enyata/camdiary/ui/custom/: RoundedImageView.java
app/src/main/java/com/enyata/camdiary/ui/editProfile/: EditProfileActivity.java  EditProfileNavigator.java  EditProfileViewModel.java
app/src/main/java/com/enyata/camdiary/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/enyata/camdiary/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/enyata/camdiary/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
app/src/main/java/com/enyata/camdiary/utils/: Alert.java  AppConstants.java  AppLogger.java  AppStatus.java  AppUtils.java  BindingUtils.java  CommonUtils.java  FragmentUtils.java  InternetConnection.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/anim/: discount_hide_anim.xml  discount_show_anim.xml  login_register_slide_anim.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: active_slider_dash.xml  add_shadow_to_box.xml  addboxshawdow.xml  aggregator_milkcollection_green_bg.xml  bg_and_nobg_button.xml  border.xml  border_with_box_shadow.xml  border_with_radius_white.xml  border_with_two_radius.xml  button_border_offline.xml  button_stroke_border.xml  carousel_background.xml  changing_text.xml  changing_text_nobg_button.xml  collection_button.xml  default_slider_dash.xml  defaultbox.xml  farmer_details_white_bg.xml  filled_button_background.xml  go_offline_button_bg.xml  hover_button.xml  ic_add_more.xml  ic_add_plus.xml  ic_cam_logo.xml  ic_code_scanner_img.xml  ic_collector_data_collection.xml  ic_delivery.xml  ic_delivery_history.xml  ic_expand_less_icon.xml  ic_expand_more_icon.xml  ic_green_arrow.xml  ic_history.xml  ic_history1.xml  ic_icon_open.xml  ic_logout.xml  ic_picture.xml  ic_scanbarcode.xml  ic_signup.xml  ic_submission_success.xml  ic_white_arrow.xml  (+20 more)
app/src/main/res/font/: azosan.xml  elephant_font.xml
app/src/main/res/layout/: activity_aggregator_dashboard.xml  activity_aggregator_edit_profile.xml  activity_aggregator_history.xml  activity_aggregator_scan_bar_code.xml  activity_barcode.xml  activity_bds_data.xml  activity_bds_offline.xml  activity_bottles.xml  activity_cds_data.xml  activity_cds_offline.xml  activity_collection_dashboard.xml  activity_collection_success.xml  activity_collector_colletion.xml  activity_collector_detail.xml  activity_collector_edit_profile.xml  activity_collector_id.xml  activity_collector_scan_bar_code.xml  activity_confirmation.xml  activity_constant_layout.xml  activity_data_collection.xml  activity_data_collector.xml  activity_data_collector_barcode.xml  activity_data_collector_edit_profile.xml  activity_data_farmer_detail.xml  activity_data_farmer_id.xml  activity_data_scan_code.xml  activity_delivery.xml  activity_delivery_dashboard.xml  activity_delivery_edit_profile.xml  activity_delivery_history.xml  activity_details.xml  activity_edit_bds_offline.xml  activity_edit_cds_offline.xml  activity_edit_pds_offline.xml  activity_edit_profile.xml  activity_enter_volume.xml  activity_farmer_details.xml  activity_farmer_id.xml  activity_feed.xml  activity_feedback.xml  (+83 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_four_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/enyata/camdiary/: ExampleUnitTest.java
app/src/test/java/com/enyata/camdiary/aggregatorUnitTest/: AggregatorDashboardTest.java  AggregatorEditProfileTest.java  AggregatorHistoryTest.java  AggregatorScanBarcode.java  CollectorDetailTest.java  CollectorIdTest.java  MilkCollectionTest.java  VolumeActivityTest.java
app/src/test/java/com/enyata/camdiary/collectorUnitTest/: CollectorBarcodeTest.java  CollectorDashboardTest.java  CollectorEditProfileTest.java  CollectorEnterVolumeTest.java  CollectorHistoryTest.java  FarmerDetailsTest.java  FarmerIdTest.java  InstantTaskExecutorRule.java  ReasonTest.java  RejectionSuccessTest.java  StatusOfCollectionTest.java  collectorDashboardTest.java
app/src/test/java/com/enyata/camdiary/dataCollectorTest/: BdsDataTest.java  CdsDataTest.java  DataCollectorDashboardTest.java  DataCollectorEditProfileTest.java  PdsDataTest.java
app/src/test/java/com/enyata/camdiary/deliveryUnitTest/: BottlesTest.java  DeliveryDashboardTest.java  DeliveryEditProfileTest.java  DeliveryHistoryTest.java  DetailsTest.java  FinishTest.java  SignSuccessTest.java  SignUpTest.java
(+375 files in other folders)
