<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enyata.camdiary.ui.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp"
                    android:background="@drawable/calabash_women"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="46dp"
                        android:src="@drawable/welcometext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="#21523C"
                        app:boxStrokeWidth="10dp"
                        app:hintTextAppearance="@style/MyAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/azo_sans_light"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="#21523C"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:paddingLeft="15dip"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="10dp"
                        app:hintTextAppearance="@style/MyAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/azo_sans_light"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="#21523C"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="110dip"
                    android:layout_marginTop="20dip"
                    android:layout_marginRight="110dip"
                    android:background="@drawable/hover_button"
                    android:fontFamily="@font/azo_san"
                    android:onClick="@{() -> viewModel.onLoginClick()}"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@drawable/changing_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dip">


                    <ImageView
                        android:id="@+id/padlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@id/forgotPassword"
                        android:lines="1"
                        android:src="@drawable/padlock" />

                    <TextView
                        android:onClick="@{() -> viewModel.onForgotPassword()}"
                        android:id="@+id/forgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/azo_san"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/forget_password"
                        android:textColor="#21523C"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </ScrollView>


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.login.LoginViewModel" />
    </data>


</layout>