
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.collections.data.dataCollection.DataCollectionActivity">


    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.collections.data.dataCollection.DataCollectionViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="29dp">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_green_arrow"
                                android:gravity="start" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/forgotPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:paddingTop="18dip"
                                    android:fontFamily="@font/azo_sans_light"
                                    android:gravity="center_vertical"
                                    android:lines="1"
                                    android:letterSpacing="-0.03"
                                    android:text="Data Collection"
                                    android:textColor="#21523C"
                                    android:textSize="30sp" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/circle"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    app:cardCornerRadius="35dp"
                                    app:strokeWidth="1dp"
                                    android:layout_marginRight="27dp"
                                    android:layout_toLeftOf="@id/forgotPassword"
                                    android:layout_alignParentRight="true">
                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:id="@+id/circular_image"
                                        android:scaleType="fitCenter"
                                        android:layout_toLeftOf="@id/forgotPassword"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/farmer_ade"/>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="26dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="What is your name"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/azo_san"
                                android:letterSpacing="-0.03"
                                android:textSize="11sp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance= "@style/MyAppearance"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/answer1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:hint="Answer"

                                    android:fontFamily="@font/azo_sans_light"
                                    android:inputType="text"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable= "@null" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="What is your name"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/azo_san"
                                android:letterSpacing="-0.03"
                                android:textSize="11sp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance= "@style/MyAppearance"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/answer2"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:hint="Answer"

                                    android:fontFamily="@font/azo_sans_light"
                                    android:inputType="text"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable= "@null" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="What is your name"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/azo_san"
                                android:letterSpacing="-0.03"
                                android:layout_marginTop="12dp"
                                android:textSize="11sp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance= "@style/MyAppearance"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/answer3"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:hint="Answer"

                                    android:fontFamily="@font/azo_sans_light"
                                    android:inputType="textPassword"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable= "@null" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GPS Coordinates"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/azo_san"
                                android:letterSpacing="-0.03"
                                android:textSize="11sp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance= "@style/MyAppearance"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/answer4"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:hint="Answer"

                                    android:fontFamily="@font/azo_sans_light"
                                    android:inputType="textPassword"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable= "@null" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:onClick="@{() -> viewModel.onSubmit()}"
                                android:id="@+id/submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dip"
                                android:layout_marginTop="15dip"
                                android:layout_gravity="center"
                                android:layout_marginRight="90dip"
                                android:background="@drawable/hover_button"
                                android:text="Submit"
                                android:fontFamily="@font/azo_san_bold"
                                android:textAllCaps="false"
                                android:textColor="@drawable/changing_text"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/down">

<!--                <data>-->
<!--                    <import type="android.view.View" />-->
<!--                    <variable-->
<!--                        name="viewModel"-->
<!--                        type="com.enyata.camdiary.ui.collections.constant.ConstantLayoutViewModel" />-->
<!--                </data>-->


                <include

                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/activity_constant_layout">

                </include>


            </RelativeLayout>




        </LinearLayout>



    </LinearLayout>




</layout>