
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.aggregations.product.ProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="29dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingTop="5dip"
                                android:fontFamily="@font/azo_sans_light"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:text="Milk"
                                android:textColor="#21523C"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/azo_sans_light"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:text="Collection"
                                android:textColor="#21523C"
                                android:textSize="30sp" />




                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout

                    android:background="@drawable/addboxshawdow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="24dip"
                    android:layout_marginRight="12dip">




                    <RelativeLayout
                        android:layout_margin="8dp"
                        android:id="@+id/parent_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/farmer_details"
                            android:layout_alignParentLeft="true"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akin, Solomon"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:id="@+id/litres1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X3478JND8992"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:layout_alignRight="@+id/name1"
                                android:fontFamily="@font/azo_san"
                                />




                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="43dp"
                            android:layout_marginLeft="75dp">

                            <TextView
                                android:id="@+id/farmerId1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xamsatde"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 Litres"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:layout_alignRight="@id/farmerId1"
                                android:fontFamily="@font/azo_san" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout

                    android:background="@drawable/addboxshawdow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dip"
                    android:layout_marginRight="12dip">




                    <RelativeLayout
                        android:layout_margin="8dp"
                        android:id="@+id/parent_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/farmer_details"
                            android:layout_alignParentLeft="true"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="20dp"
                            >

                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akin, Solomon"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:id="@+id/litres2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X3478JND8992"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:layout_alignRight="@+id/name2"
                                android:fontFamily="@font/azo_san"
                                />




                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="43dp"
                            android:layout_marginLeft="75dp">

                            <TextView
                                android:id="@+id/farmerId2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xamsatde"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 Litres"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:layout_alignRight="@id/farmerId2"
                                android:fontFamily="@font/azo_san" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>




                <LinearLayout

                    android:background="@drawable/addboxshawdow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dip"
                    android:layout_marginRight="12dip">




                    <RelativeLayout
                        android:layout_margin="8dp"
                        android:id="@+id/parent_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/farmer_details"
                            android:layout_alignParentLeft="true"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akin, Solomon"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:id="@+id/litres3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X3478JND8992"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:layout_alignRight="@+id/name3"
                                android:fontFamily="@font/azo_san"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="43dp"
                            android:layout_marginLeft="75dp">

                            <TextView
                                android:id="@+id/farmerId3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xamsatde"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 Litres"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:layout_alignRight="@id/farmerId3"
                                android:fontFamily="@font/azo_san" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout

                    android:background="@drawable/addboxshawdow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dip"
                    android:layout_marginRight="12dip">




                    <RelativeLayout
                        android:layout_margin="8dp"
                        android:id="@+id/parent_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_marginTop="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/farmer_details"
                            android:layout_alignParentLeft="true"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/name4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akin, Solomon"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:id="@+id/litres4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X3478JND8992"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:layout_alignRight="@+id/name4"
                                android:fontFamily="@font/azo_san"
                                />



                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="43dp"
                            android:layout_marginLeft="75dp"
                            >

                            <TextView
                                android:id="@+id/farmerId4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xamsatde"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 Litres"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:layout_alignRight="@id/farmerId4"
                                android:fontFamily="@font/azo_san" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout

                    android:background="@drawable/addboxshawdow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dip"
                    android:layout_marginRight="12dip">




                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:id="@+id/parent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/farmer_details"
                            android:layout_alignParentLeft="true"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Akin, Solomon"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:id="@+id/litres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X3478JND8992"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:layout_alignRight="@+id/name"
                                android:fontFamily="@font/azo_san"
                                />




                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="43dp"
                            android:layout_marginLeft="75dp">

                            <TextView
                                android:id="@+id/farmerId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xamsatde"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:fontFamily="@font/azo_san"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 Litres"
                                android:textColor="#CECECE"
                                android:textSize="8sp"
                                android:layout_alignRight="@id/farmerId"
                                android:fontFamily="@font/azo_san" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>










            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/milk_collection"
                android:scaleType="fitXY"
                />







        </RelativeLayout>

    </LinearLayout>



</layout>