<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.aggregations.collectorCollection.CollectorCollectionActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.aggregations.collectorCollection.CollectorCollectionViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/farmer_cow_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:onClick="@{()->viewModel.onBack()}"
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:src="@drawable/ic_green_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/azo_san"
                    android:letterSpacing="0.03"
                    android:text="Collection"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/azo_san"
                    android:letterSpacing="0.03"
                    android:text="Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/collectionRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:background="@drawable/white_bg_with_radius"-->
<!--                            android:onClick="@{()->viewModel.onCollection()}">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="12dp"-->
<!--                                android:layout_marginEnd="5dp">-->

<!--                                <LinearLayout-->
<!--                                    android:id="@+id/first"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Churn ID"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="X3478JND8992"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Volume"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="50 Litres"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_gravity="center_vertical"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:gravity="right">-->

<!--                                        <Button-->
<!--                                            android:id="@+id/editBtn"-->
<!--                                            android:layout_width="95dp"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:background="@drawable/collection_button"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:minHeight="35dp"-->
<!--                                            android:onClick="@{()->viewModel.onViewMore()}"-->
<!--                                            android:text="View more"-->
<!--                                            android:textAllCaps="false"-->
<!--                                            android:textColor="#FFFFFF"-->
<!--                                            android:textSize="10sp" />-->


<!--                                    </LinearLayout>-->


<!--                                </LinearLayout>-->


<!--                            </RelativeLayout>-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:background="@drawable/white_bg_with_radius">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="12dp"-->
<!--                                android:layout_marginRight="5dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Churn ID"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="X3478JND8992"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Volume"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="50 Litres"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:gravity="right">-->

<!--                                        <Button-->
<!--                                            android:layout_width="95dp"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:background="@drawable/collection_button"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:minHeight="35dp"-->
<!--                                            android:text="View more"-->
<!--                                            android:textAllCaps="false"-->
<!--                                            android:textColor="#FFFFFF"-->
<!--                                            android:textSize="10sp" />-->


<!--                                    </LinearLayout>-->


<!--                                </LinearLayout>-->


<!--                            </RelativeLayout>-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:background="@drawable/white_bg_with_radius">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="12dp"-->
<!--                                android:layout_marginRight="5dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Churn ID"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="X3478JND8992"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Volume"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="50 Litres"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:gravity="right">-->

<!--                                        <Button-->
<!--                                            android:layout_width="95dp"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:background="@drawable/collection_button"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:minHeight="35dp"-->
<!--                                            android:text="View more"-->
<!--                                            android:textAllCaps="false"-->
<!--                                            android:textColor="#FFFFFF"-->
<!--                                            android:textSize="10sp" />-->


<!--                                    </LinearLayout>-->


<!--                                </LinearLayout>-->


<!--                            </RelativeLayout>-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:background="@drawable/white_bg_with_radius">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="12dp"-->
<!--                                android:layout_marginRight="5dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Churn ID"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="X3478JND8992"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Volume"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="50 Litres"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:gravity="right">-->

<!--                                        <Button-->
<!--                                            android:layout_width="95dp"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:background="@drawable/collection_button"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:minHeight="35dp"-->
<!--                                            android:text="View more"-->
<!--                                            android:textAllCaps="false"-->
<!--                                            android:textColor="#FFFFFF"-->
<!--                                            android:textSize="10sp" />-->


<!--                                    </LinearLayout>-->


<!--                                </LinearLayout>-->


<!--                            </RelativeLayout>-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:background="@drawable/white_bg_with_radius">-->

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="12dp"-->
<!--                                android:layout_marginRight="5dp">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Churn ID"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="X3478JND8992"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="Volume"-->
<!--                                            android:textColor="#21523C"-->
<!--                                            android:textSize="11sp" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="6dp"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:text="50 Litres"-->
<!--                                            android:textColor="#787878"-->
<!--                                            android:textSize="8sp" />-->

<!--                                    </LinearLayout>-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:gravity="right">-->

<!--                                        <Button-->
<!--                                            android:layout_width="95dp"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:background="@drawable/collection_button"-->
<!--                                            android:fontFamily="@font/azo_san"-->
<!--                                            android:minHeight="35dp"-->
<!--                                            android:text="View more"-->
<!--                                            android:textAllCaps="false"-->
<!--                                            android:textColor="#FFFFFF"-->
<!--                                            android:textSize="10sp" />-->


<!--                                    </LinearLayout>-->


<!--                                </LinearLayout>-->


<!--                            </RelativeLayout>-->


<!--                        </LinearLayout>-->


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>



</layout>