
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.collections.rejection.reason.ReasonActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.collections.rejection.reason.ReasonViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:layout_height="wrap_content">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:onClick="@{() -> viewModel.onBack()}"
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_green_arrow"
                            android:gravity="start" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reason for"
                            android:letterSpacing="0.03"
                            android:layout_marginTop="19dp"
                            android:fontFamily="@font/azo_san"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rejection"
                            android:letterSpacing="0.03"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/azo_san"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp">

                            <CheckBox android:id="@+id/checkbox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Failed - Test 1"
                                android:fontFamily="@font/azo_san"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                />

                            <CheckBox android:id="@+id/checkbox2"
                                android:layout_marginTop="13dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:fontFamily="@font/azo_san"
                                android:text="Failed - Test 2"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                />

                            <CheckBox
                                android:layout_marginTop="13dp"
                                android:id="@+id/checkbox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Failed - Test 3"
                                android:fontFamily="@font/azo_san"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                />

                            <CheckBox
                                android:layout_marginTop="13dp"
                                android:id="@+id/checkbox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/azo_san"
                                android:buttonTint="@color/colorPrimary"
                                android:text="Unapproved Container"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginRight="29dp"
                            android:background="@drawable/text_area_background">

                            <EditText
                                android:id="@+id/edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:hint="@string/hint"
                                android:textColorHint="@color/hint_color"
                                android:inputType="text|textMultiLine"
                                android:backgroundTint="#fff"
                                android:gravity="top"/>

                        </LinearLayout>

                        <Button
                            android:onClick="@{() -> viewModel.onSubmit()}"
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dip"
                            android:layout_marginTop="25dip"
                            android:layout_gravity="center"
                            android:layout_marginRight="90dip"
                            android:background="@drawable/hover_button"
                            android:text="Submit"
                            android:fontFamily="@font/azo_san_bold"
                            android:textAllCaps="false"
                            android:textColor="@drawable/changing_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>




                </LinearLayout>
            </ScrollView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/down">

                <include
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/transparent_cow_picture">

                </include>


            </RelativeLayout>







        </LinearLayout>






    </LinearLayout>

</layout>