<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.deliveries.signcustomer.signup.SignupActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.deliveries.signcustomer.signup.SignupViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="28dp"
                                android:layout_marginTop="30dip">

                                <ImageView
                                    android:id="@+id/back2home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{() -> viewModel.onBack()}"
                                    android:src="@drawable/ic_green_arrow" />


                                <TextView
                                    android:id="@+id/dispatcherName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/azo_sans_light"
                                    android:gravity="center_vertical"
                                    android:lines="1"
                                    android:paddingTop="5dip"
                                    android:text="Hey, Susan"
                                    android:textColor="@color/deliveryColor"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/dispatcherName"
                                    android:layout_marginBottom="-26dp"
                                    android:fontFamily="@font/azo_san"
                                    android:paddingTop="25dp"
                                    android:text="Sign Up a New Customer"
                                    android:textAllCaps="false"
                                    android:textColor="#3333"
                                    android:textSize="14sp"


                                    />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/circle"
                                    android:layout_width="65dp"
                                    android:layout_height="68dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="27dp"
                                    android:layout_toLeftOf="@id/dispatcherName"
                                    app:cardCornerRadius="50dp"
                                    app:strokeWidth="1dp">

                                    <ImageView
                                        android:id="@+id/dispatcherImage"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_toLeftOf="@id/dispatcherName"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/delivery_susan" />
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="28dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/first_name"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:hintTextAppearance="@style/MyAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/firstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/azo_sans_light"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable="@null" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:hintTextAppearance="@style/MyAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/lastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/azo_sans_light"
                                    android:hint="@string/last_name"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable="@null" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:hintTextAppearance="@style/MyAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/azo_sans_light"
                                    android:hint="@string/email"
                                    android:inputType="textEmailAddress"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable="@null" />

                            </com.google.android.material.textfield.TextInputLayout>


<!--                            <CheckBox-->
<!--                                android:id="@+id/checkbox4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="-10dp"-->
<!--                                android:buttonTint="@color/colorPrimary"-->
<!--                                android:fontFamily="@font/azo_san"-->
<!--                                android:scaleX="0.70"-->
<!--                                android:scaleY="0.70"-->
<!--                                android:text="Keep you updated on news and offers"-->
<!--                                android:textColor="@color/colorPrimary"-->
<!--                                android:textSize="10sp" />-->


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxCornerRadiusBottomEnd="8dp"
                                android:layout_marginTop="18dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:hintTextAppearance="@style/MyAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/azo_sans_light"
                                    android:hint="@string/phone_number"
                                    android:inputType="number"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable="@null" />

                            </com.google.android.material.textfield.TextInputLayout>



                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxCornerRadiusBottomEnd="8dp"
                                app:boxCornerRadiusBottomStart="8dp"
                                android:layout_marginTop="18dp"
                                app:boxCornerRadiusTopEnd="8dp"
                                app:boxCornerRadiusTopStart="8dp"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:boxStrokeWidth="10dp"
                                app:hintTextAppearance="@style/MyAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/azo_sans_light"
                                    android:hint="@string/adress"
                                    android:inputType="text"
                                    android:textColor="#21523C"
                                    android:textCursorDrawable="@null" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:fontFamily="@font/fontawesome_awesome"
                                android:text="\uf05a  The address provided will also serve as your preferred delivery address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="8sp" />


                            <Button
                                android:id="@+id/submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="90dip"
                                android:layout_marginTop="15dip"
                                android:layout_marginRight="90dip"
                                android:background="@drawable/hover_button"
                                android:fontFamily="@font/azo_san_bold"
                                android:onClick="@{() -> viewModel.onSubmit()}"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@drawable/changing_text"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/address_looking_up"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
                    </FrameLayout>

                </ScrollView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/included"
                    layout="@layout/delivery_fixed_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                </include>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</layout>