
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.deliveries.history.DeliveryHistoryActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.deliveries.history.DeliveryHistoryViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dip"
                            android:layout_marginLeft="28dp">

                            <ImageView
                                android:id="@+id/back2home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_green_arrow"/>

                            <TextView
                                android:id="@+id/forgotPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="35dip"
                                android:fontFamily="@font/azo_sans_light"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:text="Hey, Susan"
                                android:textColor="@color/deliveryColor"
                                android:textSize="30sp" />

                            <TextView
                                android:paddingTop="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/azo_san"
                                android:text="Here’s how far you’ve done"
                                android:textAllCaps="false"
                                android:layout_alignBottom="@+id/forgotPassword"
                                android:textColor="#3333"
                                android:layout_marginBottom="-26dp"
                                android:textSize="14sp"


                                />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/circle"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                app:cardCornerRadius="35dp"
                                app:strokeWidth="1dp"
                                android:layout_marginRight="27dp"
                                android:layout_toLeftOf="@id/forgotPassword"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/circular_image"
                                    android:scaleType="fitCenter"
                                    android:layout_toLeftOf="@id/forgotPassword"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/delivery_susan" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>




                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="27dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23/08/2020"
                            android:textColor="@color/colorPrimary"
                            android:textSize="8sp"
                            android:fontFamily="@font/azo_san"
                            />

                        <LinearLayout

                            android:background="@drawable/addboxshawdow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="20dip">




                            <RelativeLayout
                                android:layout_margin="12dp"
                                android:id="@+id/parent_layout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/delivery_img"
                                    android:layout_alignParentLeft="true"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/name1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Devon, Samuel"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/azo_san"
                                        />



                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/farmerId1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+2348033237685"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4 items"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:layout_alignRight="@id/farmerId1"
                                        android:fontFamily="@font/azo_san"
                                        />


                                    <TextView
                                        android:id="@+id/middle1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="64ERT234KI89"
                                        android:layout_marginTop="18dp"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />





                                </RelativeLayout>







                            </RelativeLayout>




                        </LinearLayout>


                        <LinearLayout

                            android:background="@drawable/addboxshawdow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="20dip">




                            <RelativeLayout
                                android:layout_margin="12dp"
                                android:id="@+id/parent_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/delivery_img"
                                    android:layout_alignParentLeft="true"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/name2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Devon, Samuel"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/azo_san"
                                        />



                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/farmerId2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+2348033237685"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4 items"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:layout_alignRight="@id/farmerId2"
                                        android:fontFamily="@font/azo_san"
                                        />


                                    <TextView
                                        android:id="@+id/middle2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="64ERT234KI89"
                                        android:layout_marginTop="18dp"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />





                                </RelativeLayout>







                            </RelativeLayout>




                        </LinearLayout>


                        <LinearLayout

                            android:background="@drawable/addboxshawdow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="20dip">




                            <RelativeLayout
                                android:layout_margin="12dp"
                                android:id="@+id/parent_layout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/delivery_img"
                                    android:layout_alignParentLeft="true"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/name3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Devon, Samuel"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/azo_san"
                                        />



                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/farmerId3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+2348033237685"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4 items"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:layout_alignRight="@id/farmerId3"
                                        android:fontFamily="@font/azo_san"
                                        />


                                    <TextView
                                        android:id="@+id/middle3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="64ERT234KI89"
                                        android:layout_marginTop="18dp"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />


                                </RelativeLayout>


                            </RelativeLayout>




                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23/08/2020"
                            android:textColor="@color/colorPrimary"
                            android:textSize="8sp"
                            android:fontFamily="@font/azo_san"
                            />


                        <LinearLayout

                            android:background="@drawable/addboxshawdow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="20dip">




                            <RelativeLayout
                                android:layout_margin="12dp"
                                android:id="@+id/parent_layout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/delivery_img"
                                    android:layout_alignParentLeft="true"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/name4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Devon, Samuel"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/azo_san"
                                        />



                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/farmerId4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+2348033237685"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4 items"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:layout_alignRight="@id/farmerId4"
                                        android:fontFamily="@font/azo_san"
                                        />


                                    <TextView
                                        android:id="@+id/middle4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="64ERT234KI89"
                                        android:layout_marginTop="18dp"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />





                                </RelativeLayout>







                            </RelativeLayout>




                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/addboxshawdow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginRight="20dip">




                            <RelativeLayout
                                android:layout_margin="12dp"
                                android:id="@+id/parent_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/delivery_img"
                                    android:layout_alignParentLeft="true"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Devon, Samuel"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/azo_san"
                                        />



                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginLeft="75dp">

                                    <TextView
                                        android:id="@+id/farmerId"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+2348033237685"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4 items"
                                        android:textColor="@color/deliveryColor"
                                        android:textSize="12sp"
                                        android:layout_alignRight="@id/farmerId"
                                        android:fontFamily="@font/azo_san"
                                        />


                                    <TextView
                                        android:id="@+id/middle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="64ERT234KI89"
                                        android:layout_marginTop="20dp"
                                        android:textColor="#CECECE"
                                        android:textSize="8sp"
                                        android:fontFamily="@font/azo_san"
                                        />





                                </RelativeLayout>







                            </RelativeLayout>




                        </LinearLayout>









                    </LinearLayout>



                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="13dp"
                        android:layout_gravity="center">

                        <RelativeLayout

                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:onClick="@{() -> viewModel.onSignup()}"
                                android:id="@+id/sigup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_signup"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign Up"
                                android:fontFamily="@font/azo_san"
                                android:textSize="8sp"
                                android:layout_alignParentBottom="true"
                                android:textColor="#fff"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_marginLeft="45dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:onClick="@{() -> viewModel.onDelivery()}"
                                android:id="@+id/delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_delivery"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deliveries"
                                android:fontFamily="@font/azo_san"
                                android:textSize="8sp"
                                android:gravity="left"
                                android:layout_alignParentBottom="true"
                                android:textColor="#fff"
                                />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_marginLeft="45dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_delivery_history"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:textSize="8sp"
                                android:fontFamily="@font/azo_san"
                                android:layout_alignParentBottom="true"
                                android:textColor="#fff"
                                />

                        </RelativeLayout>



                    </LinearLayout>




                </LinearLayout>





            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</layout>