
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.collections.dashboard.DashboardActivity">


    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.collections.dashboard.DashboardViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_marginLeft="28dp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="5dip"
                        android:fontFamily="@font/azo_sans_light"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="Hey, Ade"
                        android:textColor="#21523C"
                        android:textSize="30sp" />

                    <TextView
                        android:paddingTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/azo_san"
                        android:text="How's it going?"
                        android:textAllCaps="false"
                        android:layout_alignBottom="@+id/username"
                        android:textColor="#3333"
                        android:layout_marginBottom="-26dp"
                        android:textSize="14sp"


                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/circle"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="35dp"
                        app:strokeWidth="1dp"
                        android:layout_marginRight="27dp"
                        android:layout_toLeftOf="@id/forgotPassword"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/circular_image"
                            android:scaleType="fitCenter"
                            android:layout_toLeftOf="@id/forgotPassword"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/farmer_ade" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/carousel_background">
                    <androidx.viewpager.widget.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.viewpager.widget.ViewPager>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slideLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:text="Today’s Collection"
                        android:textColor="#21523C"
                        android:textSize="16sp"
                        android:fontFamily="@font/azo_san"
                        />

                    <TextView
                        android:id="@+id/today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23/08/2020"
                        android:textColor="#21523C"
                        android:letterSpacing="0.03"
                        android:textSize="8sp"
                        android:fontFamily="@font/azo_san"
                        />

                </LinearLayout>


                <ListView
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="80dp"
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">




                </ListView>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center">

                    <RelativeLayout

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:onClick="@{() -> viewModel.onHistory()}"
                            android:id="@+id/history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:fontFamily="@font/azo_san"
                            android:textSize="7sp"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:onClick="@{() -> viewModel.onScancode()}"
                            android:id="@+id/scanbarcode"
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_scanbarcode"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Scan Barcode"
                            android:fontFamily="@font/azo_san"
                            android:textSize="7sp"
                            android:gravity="left"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"

                        android:layout_width="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:onClick="@{() -> viewModel.onDataCollection()}"
                            android:layout_marginLeft="9dp"
                            android:id="@+id/data_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_collector_data_collection"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data Collection"
                            android:textSize="7sp"
                            android:fontFamily="@font/azo_san"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:onClick="@{() -> viewModel.onLogout()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logout"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Log Out"
                            android:textSize="7sp"
                            android:fontFamily="@font/azo_san"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>







        </RelativeLayout>


    </LinearLayout>




</layout>