<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.aggregations.aggregatorEditProfile.AggregatorEditProfileActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.aggregations.aggregatorEditProfile.AggregatorEditProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="@{()->viewModel.onBack()}"
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_green_arrow"
                    android:gravity="start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/text_area_background"
                        android:layout_height="41dp">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:background="@drawable/text_area_background"
                            app:tabBackground="@drawable/tab_changing_state"
                            app:tabTextColor="@color/colorPrimary"
                            app:tabSelectedTextColor="@drawable/changing_text"
                            app:tabMode="fixed"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/toggleFragment"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="90dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>