<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.aggregations.collectorCollection.CollectorCollectionActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.aggregations.collectorCollection.CollectorCollectionViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/farmer_cow_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:onClick="@{()->viewModel.onBack()}"
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:src="@drawable/ic_green_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/azo_san"
                    android:letterSpacing="0.03"
                    android:text="Collection"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/azo_san"
                    android:letterSpacing="0.03"
                    android:text="Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/white"
                    android:elevation="20dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical">

                      <TextView
                          android:id="@+id/noCollectionText"
                          android:visibility="gone"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/colorPrimaryDark"
                          android:textStyle="bold"
                          android:textSize="16sp"
                          android:text="No collections accepted today"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/collectionRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>



</layout>