
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.deliveries.deliveryDashboard.DeliveryDashboardActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.deliveries.deliveryDashboard.DeliveryDashboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_marginLeft="28dp">

                    <TextView
                        android:id="@+id/dispatcherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="5dip"
                        android:fontFamily="@font/azo_sans_light"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="Hey, Susan"
                        android:textColor="@color/deliveryColor"
                        android:textSize="30sp" />

                    <TextView
                        android:paddingTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/azo_san"
                        android:text="How's it going?"
                        android:textAllCaps="false"
                        android:layout_alignBottom="@+id/dispatcherName"
                        android:textColor="#3333"
                        android:layout_marginBottom="-26dp"
                        android:textSize="14sp"


                        />

                    <androidx.cardview.widget.CardView
                        android:onClick="@{()->viewModel.onProfilePix()}"
                        android:id="@+id/circle"
                        android:layout_width="65dp"
                        android:layout_height="68dp"
                        app:cardCornerRadius="35dp"
                        app:strokeWidth="1dp"
                        android:layout_marginRight="27dp"
                        android:layout_toLeftOf="@id/dispatcherName"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/dispatcherImage"
                            android:scaleType="fitXY"
                            android:layout_toLeftOf="@id/forgotPassword"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/delivery_susan" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/carousel_background">
                    <androidx.viewpager.widget.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.viewpager.widget.ViewPager>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slideLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:text="Pending Deliveries"
                        android:textColor="#21523C"
                        android:textSize="16sp"
                        android:fontFamily="@font/azo_san"
                        />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23/08/2020"
                        android:textColor="#21523C"
                        android:letterSpacing="0.03"
                        android:textSize="8sp"
                        android:fontFamily="@font/azo_san"
                        />

                </LinearLayout>

                <ListView

                    android:id="@+id/listView"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="78dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center">

                    <RelativeLayout

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:onClick="@{() -> viewModel.onSignup()}"
                            android:id="@+id/signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_signup"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:fontFamily="@font/azo_san"
                            android:textSize="7sp"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="2dp"
                            android:onClick="@{() -> viewModel.onHistory()}"
                            android:id="@+id/scanbarcode"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:fontFamily="@font/azo_san"
                            android:textSize="7sp"
                            android:layout_centerHorizontal="true"
                            android:gravity="left"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/log"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/logout"
                            android:layout_marginTop="2dp"
                            android:onClick="@{() -> viewModel.onLogOut()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_logout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:fontFamily="@font/azo_san"
                            android:text="Log Out"
                            android:layout_alignParentRight="true"
                            android:textColor="#fff"
                            android:textSize="7sp" />

                    </RelativeLayout>


                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>



</layout>