
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.aggregations.history.AggregatorHIstoryActivity">


    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.enyata.camdiary.ui.aggregations.history.AggregatorHistoryViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="29dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:onClick="@{() -> viewModel.onBack()}"
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_green_arrow" />

                        <TextView
                            android:id="@+id/aggregatorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/azo_sans_light"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="Hey, Mark"
                            android:textColor="#21523C"
                            android:textSize="30sp" />

                        <TextView
                            android:paddingTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/azo_san"
                            android:text="Here’s how far you’ve done"
                            android:textAllCaps="false"
                            android:layout_alignBottom="@+id/aggregatorName"
                            android:textColor="#3333"
                            android:layout_marginBottom="-26dp"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="65dp"
                            android:layout_height="68dp"
                            app:cardCornerRadius="35dp"
                            app:strokeWidth="1dp"
                            android:layout_marginRight="27dp"
                            android:layout_toLeftOf="@id/aggregatorName"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/aggregatorImage"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitXY"
                                android:layout_toLeftOf="@id/aggregatorName"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/aggregator_mark" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>


                <ListView
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="80dp"
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                </ListView>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center">

                    <RelativeLayout

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:fontFamily="@font/azo_san"
                            android:textSize="7sp"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:paddingBottom="10dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="2dp"
                            android:onClick="@{() -> viewModel.onScancode()}"
                            android:layout_marginLeft="0dp"
                            android:id="@+id/scanbarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_scanbarcode"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan Barcode"
                            android:fontFamily="@font/azo_san"
                            android:textSize="7sp"
                            android:gravity="left"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>


                    <RelativeLayout

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:onClick="@{() -> viewModel.onLogOut()}"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logout"/>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log Out"
                            android:textSize="7sp"
                            android:fontFamily="@font/azo_san"
                            android:layout_alignParentBottom="true"
                            android:textColor="#fff"
                            />

                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>


</layout>