<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Volume"
            android:fontFamily="@font/azo_sans_light"
            android:textSize="22sp"
            android:textColor="#21523C"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aggregatorVolumeEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance= "@style/MyAppearance"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="10dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            android:layout_marginTop="28dip"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aggregatorVolume"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Volume"
                android:fontFamily="@font/azo_sans_light"
                android:inputType="numberDecimal"
                android:textColor="#21523C"
                android:textCursorDrawable= "@null" />

        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/azo_san"
                android:text="BACK"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/azo_san"
                android:text="REJECT"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/back"
                android:fontFamily="@font/azo_san"
                android:text="ACCEPT"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>




</LinearLayout>
