<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/aggregator_slide">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dip"
                android:orientation="vertical"
                android:layout_marginTop="17dip">
                <TextView
                    android:id="@+id/today_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="8sp"
                    android:textColor="#4F4F4F" />

                <TextView
                    android:id="@+id/volume_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volume Rejected"
                    android:letterSpacing="0.03"
                    android:textColor="#21523C"
                    android:textSize="14sp"
                    android:fontFamily="@font/azo_san" />

                <TextView
                    android:id="@+id/aggregator_litres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo_san_bold"
                    android:letterSpacing="-0.03"
                    android:paddingTop="13dip"
                    android:text="0 Litres"
                    android:textColor="#21523C"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>





</LinearLayout>