
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:layout_gravity="center">

            <RelativeLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="@{() -> viewModel.onHistory()}"
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:fontFamily="@font/azo_san"
                    android:textSize="8sp"
                    android:layout_alignParentBottom="true"
                    android:textColor="#fff"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="@{() -> viewModel.onScancode()}"
                    android:id="@+id/scanbarcode"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_scanbarcode"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan Barcode"
                    android:fontFamily="@font/azo_san"
                    android:textSize="8sp"
                    android:gravity="left"
                    android:layout_alignParentBottom="true"
                    android:textColor="#fff"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"

                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="@{() -> viewModel.onDataCollection()}"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/data_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_collector_data_collection"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Collection"
                    android:textSize="8sp"
                    android:fontFamily="@font/azo_san"
                    android:layout_alignParentBottom="true"
                    android:textColor="#fff"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textSize="8sp"
                    android:fontFamily="@font/azo_san"
                    android:layout_alignParentBottom="true"
                    android:textColor="#fff"
                    />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>


