<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/addboxshawdow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="20dip">

        <RelativeLayout
            android:layout_margin="12dp"
            android:id="@+id/parent_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/farmer_details"
                android:layout_alignParentLeft="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akin, Solomon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/azo_san"
                    />

                <TextView
                    android:id="@+id/collectorLitres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 litres"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_alignRight="@+id/name"
                    android:fontFamily="@font/azo_san"
                    />

                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xamsatde"
                    android:layout_marginTop="22dp"
                    android:textColor="#3D3D3D"
                    android:textSize="10sp"
                    android:fontFamily="@font/azo_san"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="75dp">

                <TextView
                    android:id="@+id/farmerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X3478JND8992"
                    android:textColor="#3D3D3D"
                    android:textSize="10sp"
                    android:fontFamily="@font/azo_san"
                    />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rejected"
                    android:textColor="#3D3D3D"
                    android:textSize="10sp"
                    android:layout_alignRight="@id/farmerId"
                    android:fontFamily="@font/azo_san" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>