<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="#037057">

            <RelativeLayout
                android:id="@+id/onCdsOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/azo_san"
                    android:paddingLeft="12sp"
                    android:text="Community Data Survey (CDS)"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/cdsToggleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="44dp"
                    android:src="@drawable/ic_expand_more_icon" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
           android:visibility="gone"
            android:id="@+id/cdsFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cdsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/azo_san"
                    android:gravity="right"
                    android:text="20-06-2020"
                    android:textColor="#959595"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cdsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"/>


                </LinearLayout>



                <Button
                    android:id="@+id/uploadCds"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/hover_button"
                    android:fontFamily="@font/azo_san"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@drawable/changing_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#037057">

            <RelativeLayout
                android:id="@+id/onBdsOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/azo_san"
                    android:paddingLeft="12sp"
                    android:text="Baseline Data Survey (BDS)"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/bdsToggleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="44dp"
                    android:src="@drawable/ic_expand_more_icon" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bdsFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bdsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/azo_san"
                    android:gravity="right"
                    android:text="20-06-2020"
                    android:textColor="#959595"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bdsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"/>




                </LinearLayout>



                <Button
                    android:id="@+id/uploadBds"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/hover_button"
                    android:fontFamily="@font/azo_san"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@drawable/changing_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/pds"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#037057">

            <RelativeLayout
                android:id="@+id/onPdsOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/azo_san"
                    android:paddingLeft="12sp"
                    android:text="Pastoralist Data Survey (PDS)"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/pdsToggleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="44dp"
                    android:src="@drawable/ic_expand_more_icon" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/pdsFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pdsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/azo_san"
                    android:gravity="right"
                    android:text="20-06-2020"
                    android:textColor="#959595"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pdsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"/>




                </LinearLayout>



                <Button
                    android:id="@+id/uploadPds"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/hover_button"
                    android:fontFamily="@font/azo_san"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textColor="@drawable/changing_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>