<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#ffff"
            android:textStyle="normal"
            android:fontFamily="@font/azosan"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONLY for Collectors and Data-Collectors.  Are you sure you want to continue?"
            />
        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/changing_text"
                android:background="@drawable/log_out_button"
                android:text="No"
                android:textStyle="bold" />

            <Button
                android:id="@+id/yes"
                android:background="@drawable/log_out_button"
                android:layout_width="wrap_content"
                android:textColor="@drawable/changing_text"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Yes"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>