<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="10dp"
                android:inputType="text|textCapCharacters"
                app:hintTextAppearance="@style/MyAppearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farmerId"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo_sans_light"
                    android:hint="Farmer's ID"
                    android:textAllCaps="true"
                    android:inputType="text"
                    android:textColor="#21523C"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/milkTextBox"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="10dp"
                        app:hintTextAppearance="@style/MyAppearance"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/milkVolume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/azo_sans_light"
                            android:hint="Volume"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:textColor="#21523C"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/churn"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/milkTextBox"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="10dp"
                        app:hintTextAppearance="@style/MyAppearance"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/churnId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/azo_sans_light"
                            android:hint="Churn ID"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textColor="#21523C"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addMore"
                        android:layout_marginTop="5dp"
                       android:layout_alignParentRight="true"
                        android:layout_width="35dp"
                        android:gravity="center"
                        android:layout_height="47dp"
                        android:background="@drawable/one_side_radius">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_more"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:fontFamily="@font/azo_san"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#21523C"
                android:layout_marginTop="20dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/acceptRadioBtn"
                    android:layout_marginLeft="73dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Accept"/>

                <RadioButton
                    android:id="@+id/rejectRadioButton"
                    android:layout_marginLeft="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Reject"/>



            </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/saveCollection"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dip"
                android:background="@drawable/hover_button"
                android:fontFamily="@font/azo_san"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@drawable/changing_text"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>