<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/parent"
        android:layout_marginTop="12sp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/white_bg_with_stroke"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/farmer_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/azo_san"
                    android:text="X3478JND8992"
                    android:textColor="#21523C"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/azo_san"
                    android:gravity="right"
                    android:text="Accepted"
                    android:textColor="#21523C"
                    android:textSize="11sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/detailBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border_offline"
                    android:fontFamily="@font/azo_san"
                    android:minHeight="35dp"
                    android:text="More"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/detailBtn"
                    android:id="@+id/deleteBtn"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stroke_border"
                    android:fontFamily="@font/azo_san"
                    android:minHeight="35dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="#037057"
                    android:textSize="10sp" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>