<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
       android:id="@+id/proceed"
        android:background="@drawable/addboxshawdow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="12dip">


        <RelativeLayout
            android:layout_margin="8dp"
            android:id="@+id/parent_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/farmer_details"
                android:layout_alignParentLeft="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/farmerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akin, Solomon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/azo_san"
                    />

                <TextView
                    android:id="@+id/farmerverificationIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X3478JND8992"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_alignRight="@+id/farmerNameTextView"
                    android:fontFamily="@font/azo_san"
                    />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="75dp">

                <TextView
                    android:id="@+id/companyNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xamsatde"
                    android:textColor="#3D3D3D"
                    android:textSize="10sp"
                    android:fontFamily="@font/azo_san"
                    />

                <TextView
                    android:id="@+id/litres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 Litres"
                    android:textColor="#3D3D3D"
                    android:textSize="10sp"
                    android:layout_alignRight="@id/companyNameTextView"
                    android:fontFamily="@font/azo_san" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>