<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="60dp">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo_san"
                    android:text="Adetoyin Gabriel"
                    android:textColor="#21523C"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/verificationId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/azo_san"
                    android:text="X3478JND8992"
                    android:textColor="#787878"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/volume"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Litres"
                android:fontFamily="@font/azo_san"
                android:textSize="11sp"
                android:textColor="#21523C"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>